[DEFAULT]

# Where temporal files are located
tmp_files=/tmp/

# Name of the topology database
db_topo=db.topo

# Controller Server UNIX domain socket name
controller_UDS_name=controllerServer

# Device information
net_dev_path=/proc/net/dev


# Interface index information
interface_index_path=/sys/class/net/{0}/ifindex

#link size in bits
#500M
#link_bandwidth=500000000
#10M
link_bandwidth=10000000