[DEFAULT]

# Where temporal files are located
tmp_files=/tmp/

# Monitoring result files
monitoring_files=

# Name of the topology database
db_topo=db.topo

# Name of the fibbing controller configuration file
C1_cfg=c1.cfg

# Controller Server UNIX domain socket name
controller_UDS_name=controllerServer

# Device information
net_dev_path=/proc/net/dev


# Interface index information
interface_index_path=/sys/class/net/{0}/ifindex

#link size in bits
#500M
#link_bandwidth=500000000
#10M
link_bandwidth=10000000


# In percentage of link bandwidth

min_mice_size = 0.002
max_mice_size = 0.01
mice_size_step = 0.001

min_elephant_size = 0.1
max_elephant_size = 0.6
elephant_size_step = 0.05